{
  "name": "watch-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "test:unit": "jest --config=jest-unit.config.js",
    "test:unit:watch": "jest --config=jest-unit.config.js --watchAll",
    "test:integration": "jest --config=jest-integration.config.js",
    "test:integration:watch": "jest --config=jest-integration.config.js --watchAll",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "babel-jest": "29.3.1",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "miragejs": "^0.1.46",
    "postcss": "^8.4.20",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
